# consultant-tests

./: README.md  pom.xml  testng.xml
src/main/java/config/: Sources.java
src/main/java/consultant/ru/: Main.java
src/test/java/data/: DataProviderSample.java
src/test/java/tests/: LawHotdocsPageTest.java  MainPageTest.java
